@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: url(../img/bt.jpg) no-repeat center center/cover;
    color: #fff;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::before {
    left: 100%;
}

.logo {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

/* Navigation principale */
.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: #159f88;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-trigger {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between text and arrow */
}

.dropdown-trigger i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-trigger i {
    transform: rotate(90deg); /* Rotate arrow when dropdown is open */
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    min-width: 100px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
    padding: 5px 0;
}

.dropdown-content a {
    color: #000;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
    text-align: left; 
}

.dropdown-content a:hover {
    background-color: rgba(21, 159, 136, 0.8);
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-trigger {
    color: #159f88;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

#menu-icon {
    font-size: 36px;
    color: #fff;
    display: none;
}

.nav-bg {
    position: fixed;
    left: 0;
    top: 11.8%;
    width: 100%;
    height: 295px;
    z-index: 99;
    display: none;
    background: rgba(0, 0, 0, 0.5);
}

.nav-bg.active {
    display: block;
}

.heading{
    font-size: 2.5rem;
    text-align: center;
    margin: 8rem 0;
    text-shadow: 
    1px 1px 0 #fff,  /* Light highlight */
    2px 2px 0 #bbb,  /* Lighter shadow */
    3px 3px 0 #999,  /* Medium shadow */
    4px 4px 0 #777,  /* Darker shadow */
    5px 5px 5px rgba(0, 0, 0, 0.5);
    color: rgb(185, 190, 191);
}
.container {
    text-align: center;
}

.skills__container {
    display: grid;  /* Ajoutez cette ligne pour activer le mode grille */
    grid-template-columns: repeat(2, 330px);
    gap: 3.8rem;
    justify-content: center;
    padding-top: -100rem;
}
.skill-card {
    background-color: rgb(141, 155, 156) ; 
    padding: 0.5rem;
    border-radius: .5rem;
    width: 106%;
    
}
.skill-video {
    width: 100%;
    height: 79%;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 0rem;
    
}

.portfolio-items-details{
    display: none;
}
.skill-img {
    border-radius: .5rem;
    margin-bottom: 0rem; 
}
.skill-title{
    font-size: 1rem;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button {
    color: rgb(21, 69, 159);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .2rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1.5rem;
    transition: transform 0.3s;  
}

.work__button:hover .work__button-icon {  
    transform: translateX(.25rem);  
}
/*clique*/
/* Modal Background */
.portfolio-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

/* Modal Container */
.portfolio-modal-inner {
    position: relative;
    background-color: rgb(141, 155, 156);
    color: #201f1f;
    border-radius: 0.5rem;
    max-width: 700px;
    width: 80%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: image and content */
    gap: 1rem;
    padding: 1rem; /* Optional: Add padding to the modal inner container */
}


.portfolio-modal.open {
    opacity: 1;
    visibility: visible;
}
.portfolio-modal-image .modal-video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
/* Close Button */
.portfolio-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #0f0f0f;
    cursor: pointer;
    z-index: 10;
}

/* Image Section */
.portfolio-modal-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.portfolio-modal-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* Content Section */
.portfolio-modal-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.modal-description {
    font-size: 1.5rem;
    line-height: 1.5;
    color: rgb(18, 89, 155);
}
